# jenkins

wz_sales_background/: .gitignore  .project  README.md  pom.xml
wz_sales_background/src/main/java/com/xiaowu/cache/: EhcacheOperation.java
wz_sales_background/src/main/java/com/xiaowu/common/config/: Config.java  StaticParameters.java
wz_sales_background/src/main/java/com/xiaowu/common/model/: ApiLog.java  Bank.java  BottomSingle.java  CatCoin.java  CommonInfo.java  CumulativeBookings.java  Dictionary.java  Feedback.java  Product.java  SysLog.java  SysUser.java  TUser.java  Team.java  UserInfo.java  Version.java  _MappingKit.java
wz_sales_background/src/main/java/com/xiaowu/common/model/base/: BaseApiLog.java  BaseBank.java  BaseBottomSingle.java  BaseCatCoin.java  BaseCommonInfo.java  BaseCumulativeBookings.java  BaseDictionary.java  BaseFeedback.java  BaseProduct.java  BaseSysLog.java  BaseSysUser.java  BaseTUser.java  BaseTeam.java  BaseUserInfo.java  BaseVersion.java
wz_sales_background/src/main/java/com/xiaowu/controller/: EntranceController.java
wz_sales_background/src/main/java/com/xiaowu/controller/catCoin/: AreaRankingController.java  CumulativeBookingsController.java  DetailedController.java  EntryPrizeRankingController.java  IndividualRankingController.java  TeamRankingController.java
wz_sales_background/src/main/java/com/xiaowu/controller/sales/: ReportedController.java
wz_sales_background/src/main/java/com/xiaowu/controller/salesStatistics/: BankRankingController.java  TeamRankingController.java
wz_sales_background/src/main/java/com/xiaowu/controller/system/: BankController.java  DictionaryController.java  FeedbackController.java  ProductController.java  TeamController.java
wz_sales_background/src/main/java/com/xiaowu/init/: InitDictionary.java
wz_sales_background/src/main/java/com/xiaowu/interceptor/: SystemInterceptor.java
wz_sales_background/src/main/java/com/xiaowu/util/: CommonUtil.java  IpKit.java  Pinyin4jUtil.java  WeiXinHttpUtil.java
wz_sales_background/src/main/resources/: logback.xml  static.properties
wz_sales_background/src/main/webapp/WEB-INF/: web.xml
wz_sales_background/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  main.jsp
wz_sales_background/src/main/webapp/WEB-INF/jsp/catCoin/: areaRanking.jsp  cumulativeBookings.jsp  detailed.jsp  entryPrizeRanking.jsp  individualRanking.jsp  teamRanking.jsp
wz_sales_background/src/main/webapp/WEB-INF/jsp/sales/: reported.jsp
wz_sales_background/src/main/webapp/WEB-INF/jsp/salesStatistics/: bankRanking.jsp  teamRanking.jsp
wz_sales_background/src/main/webapp/WEB-INF/jsp/system/: bank.jsp  bankEdit.jsp  dictionary.jsp  feedback.jsp  product.jsp  productEdit.jsp  team.jsp  teamEdit.jsp
wz_sales_background/src/main/webapp/common/: global.jsp
wz_sales_background/src/main/webapp/static/js/: common.min.js
wz_sales_background/src/main/webapp/static/login/css/: style.css
wz_sales_background/src/main/webapp/static/plugIn/h-ui.admin/js/: H-ui.admin.page.js
wz_sales_background/src/test/java/generator/: GeneratorTool.java
