#开发环境
jdbcUrl = jdbc\:mysql\://localhost\:3306/wzjt?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
user = root
password = xiaowu

#正式环境
#jdbcUrl = jdbc\:mysql\://114.55.125.131\:3316/wzjt?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#user = smallprogram
#password = Kingold919\!@\#



devMode = false


#公众平台 - 正式
appId = wx684e7f994ef452a8
appSecret = feed72874385ae27a9ab5b4bf1a96b66
